# Application Settings
APP_PORT=3004

# Logging Settings
LOG_ACCESS_LOC=logs

# Database settings
DB_HOST=localhost
DB_USER=htuser
DB_PORT=5432
DB_NAME=htracker
DB_PASS=h34lThTr4ck3r!

# Security Settings